
  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>how we eat our own dogfood | locize - localization as a service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="locizify,locize" />
    
    <meta name="description" content="After relaunching our website with new templates for our documentation, post pages and adding a new landing page, we decided to have at least the landing page translated. As we use hexo to generate ou">
<meta property="og:type" content="article">
<meta property="og:title" content="how we eat our own dogfood">
<meta property="og:url" content="https://blog.locize.com/blog/2016-06-11-eat-our-own-dogfood/index.html">
<meta property="og:site_name" content="locize - localization as a service">
<meta property="og:description" content="After relaunching our website with new templates for our documentation, post pages and adding a new landing page, we decided to have at least the landing page translated. As we use hexo to generate ou">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.locize.com/blog/2016-06-11-eat-our-own-dogfood/2016-06-11-eat-our-own-dogfood/result.png">
<meta property="article:published_time" content="2016-06-10T22:00:00.000Z">
<meta property="article:modified_time" content="2021-05-19T12:31:38.878Z">
<meta property="article:author" content="inweso GmbH">
<meta property="article:tag" content="locizify">
<meta property="article:tag" content="locize">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.locize.com/blog/2016-06-11-eat-our-own-dogfood/2016-06-11-eat-our-own-dogfood/result.png">
<meta name="twitter:creator" content="@locize">
    

    

    
        <link rel="icon" href="/blog/favicon.ico" />
    

    
<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    
<link rel="stylesheet" href="/blog/css/style.css">


    
<script src="/blog/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
    
    
        
<link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
// (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// ga('create', 'UA-78143856-1', 'auto');
// ga('send', 'pageview');
// ga('set', 'anonymizeIp', true);

</script>
    
    



    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="locize - localization as a service" type="application/atom+xml">
</head>

  <body>
      <div id="wrap">
          <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <!--<a href="/blog/" class="logo"></a>-->
                        <a href="https://www.locize.com" class="logo" target="_new"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/">Home</a>
                                </li>
                            
                            <li class="main-nav-list-item" >
                                <a class="main-nav-list-link" href="https://docs.locize.com" target="_new">Docs</a>
                                <a class="main-nav-list-link" href="https://www.locize.app/login" target="_new">Login</a>
                            </li>
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

          <div class="container">
              <div class="main-body container-inner">
                  <div class="main-body-inner">
                      <section id="main">
                          <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/blog/categories/Post/">Post</a>
    </h1>
</div>
                          <div class="main-body-content">
                              <article id="post-2016-06-11-eat-our-own-dogfood" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
          <header class="article-header">
              
    
        <h1 class="article-title" itemprop="name">
        how we eat our own dogfood
        </h1>
    

          </header>
        
        
        <div class="article-subtitle">
            <a href="/blog/2016-06-11-eat-our-own-dogfood/" class="article-date">
    <time datetime="2016-06-10T22:00:00.000Z" itemprop="datePublished">11/06/2016</time>
</a>
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/locize/" rel="tag">locize</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/locizify/" rel="tag">locizify</a></li></ul>

        </div>
        
        

        <div class="article-entry" itemprop="articleBody">
            <p>After relaunching our website with new templates for our documentation, post pages and adding a new landing page, we decided to have at least the landing page translated.</p>
<p>As we use <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a> to generate our static content it was just a natural fit to use our <a target="_blank" rel="noopener" href="http://locize.com/integration.html">locizify script</a> so we don&#39;t have to instrument the page ourself.</p>
<p>As we might add other areas later we decided to have a fixed namespace (filename) for the landing page. We used the advanced option to init locizify like described <a target="_blank" rel="noopener" href="https://github.com/locize/locizify#via-init-function">here</a>.</p>
<p>We ended with following snipplet:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://unpkg.com/locizify@^2.0.0&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  locizify.init(&#123;</span><br><span class="line">    namespace: <span class="string">&#x27;landingpage&#x27;</span>,</span><br><span class="line">    saveMissing: <span class="literal">true</span>,</span><br><span class="line">    fallbackLng: <span class="string">&#x27;en&#x27;</span>,</span><br><span class="line">    backend: &#123;</span><br><span class="line">      projectId: <span class="string">&#x27;3d0aa5aa-4660-4154-b6d9-907dbef10bb2&#x27;</span>,</span><br><span class="line">      apiKey: <span class="string">&#x27;******** private ********&#x27;</span>,</span><br><span class="line">      referenceLng: <span class="string">&#x27;en&#x27;</span>,</span><br><span class="line">      version: <span class="string">&#x27;production&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ignore some dynamic widgets</span></span><br><span class="line">    ignoreIds: [<span class="string">&#x27;nudgespotInappContainer&#x27;</span>, <span class="string">&#x27;nudgespotInappMessagesContainer&#x27;</span>, <span class="string">&#x27;nudgespotInappConversationsContainer&#x27;</span>, <span class="string">&#x27;__bs_notify__&#x27;</span>],</span><br><span class="line">    ignoreClasses: [<span class="string">&#x27;nudgespot-clean&#x27;</span>]</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>After reloading the page we had the source content in english inside our project. We translated that to german and italian in no time using our editor.</p>
<div class="img-80">
![](translate.png "translate to german")
</div>

<p>As the latest version gets auto published reloading the page with the additional querystring parameter <code>?lng=de</code> (or switching browser language) was enough to test the translation.</p>
<p>Next we created a production version (going to project settings -&gt; versions) so we can change or prepare new content during development without messing with the currently released page version.</p>
<div class="img-60">
![](version.png "translate to german")
</div>

<p>After that we wanted to avoid the flickering on initial load where the page first gets displayed in the source language until locizify loaded and initial translated the page.</p>
<p>To optimize this we just needed to add <code>display: none</code> to body <a target="_blank" rel="noopener" href="https://github.com/locize/locizify#avoid-flickering-on-initial-load">(more info)</a>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">&quot;display: none&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Finally we needed a solution to let the user change the language on our page. We started with a simple list of links:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/?lng=en&quot;</span>&gt;</span>english<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/?lng=de&quot;</span>&gt;</span>deutsch<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/?lng=it&quot;</span>&gt;</span>italiano<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>But decided a select element would fit more to our current layout. We needed to add binding to i18next <a target="_blank" rel="noopener" href="http://i18next.com/docs/api/#on-language-changed">changeLanguage event</a> to select current language and handle the select <code>onChange</code> event.</p>
<p>Further we use <code>locizify.getLanguages</code> to get current available languages in our project, so we don&#39;t have to touch the code when we add new languages:</p>
<p><strong>the select element:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;languageSelect&quot;</span> <span class="attr">onChange</span>=<span class="string">&quot;handleSelectChange()&quot;</span> <span class="attr">translated</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>the script:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the select element</span></span><br><span class="line"><span class="keyword">var</span> ele = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;languageSelect&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> availableLngs = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// create select options based on project languages</span></span><br><span class="line">locizify.getLanguages(<span class="function"><span class="keyword">function</span>(<span class="params">err, lngs</span>) </span>&#123;</span><br><span class="line">  availableLngs = <span class="built_in">Object</span>.keys(lngs || &#123;&#125;);</span><br><span class="line">  availableLngs.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">l</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> lng = lngs[l];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// return if not at least 90% is translated</span></span><br><span class="line">    <span class="keyword">if</span> (lng.translated.production &lt; <span class="number">0.9</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// append ele</span></span><br><span class="line">    <span class="keyword">var</span> optEle = <span class="built_in">document</span>.createElement(<span class="string">&quot;OPTION&quot;</span>);</span><br><span class="line">    optEle.setAttribute(<span class="string">&#x27;value&#x27;</span>, l);</span><br><span class="line">    optEle.innerHTML = lng.nativeName;</span><br><span class="line">    ele.appendChild(optEle);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  updateSelect();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// selects the value based on i18next lngs</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateSelect</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> selected;</span><br><span class="line">  locizify.i18next.languages.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">l</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!selected &amp;&amp; availableLngs.indexOf(l) &gt; -<span class="number">1</span>) selected = l;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  ele.value = selected || <span class="string">&#x27;en&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reload page on selection</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleSelectChange</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> value = ele.options[ele.selectedIndex].value;</span><br><span class="line">  <span class="built_in">window</span>.location = updateQueryStringParameter(<span class="built_in">window</span>.location.href, <span class="string">&#x27;lng&#x27;</span>, value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bind i18next change language event</span></span><br><span class="line">locizify.i18next.on(<span class="string">&#x27;languageChanged&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">lng</span>) </span>&#123;</span><br><span class="line">  updateSelect();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// just a helper to update uri with new params</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateQueryStringParameter</span>(<span class="params">uri, key, value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot;([?&amp;])&quot;</span> + key + <span class="string">&quot;=.*?(&amp;|$)&quot;</span>, <span class="string">&quot;i&quot;</span>);</span><br><span class="line">  <span class="keyword">var</span> separator = uri.indexOf(<span class="string">&#x27;?&#x27;</span>) !== -<span class="number">1</span> ? <span class="string">&quot;&amp;&quot;</span> : <span class="string">&quot;?&quot;</span>;</span><br><span class="line">  <span class="keyword">if</span> (uri.match(re)) &#123;</span><br><span class="line">    <span class="keyword">return</span> uri.replace(re, <span class="string">&#x27;$1&#x27;</span> + key + <span class="string">&quot;=&quot;</span> + value + <span class="string">&#x27;$2&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> uri + separator + key + <span class="string">&quot;=&quot;</span> + value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>That&#39;s all. Our project was translated in no time including a custom language selector:</p>
<div class="img-80">
![](result.png "translated to german")
</div>

<p>We are very pleased with the outcome of eating our own dogfood. Next step will be to order professional translations for the languages we can&#39;t translate ourself...</p>

        </div>
        <footer class="article-footer">
          
          



    <a data-url="https://blog.locize.com/blog/2016-06-11-eat-our-own-dogfood/" data-id="cknh6trff000bi8xra7dh6qw9" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

          
        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                          </div>
                      </section>
                      <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/locize" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Locize-1672640746084189/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blog/2016-08-18-the-freedom-of-choice/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            The freedom of choice…i18next, polyglot or formatJS
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/blog/2016-04-07-technology-stack/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">technology stack - locize is serverless</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2021-04-14-how-to-internationalize-react-i18next/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2021-04-14-how-to-internationalize-react-i18next/title.jpg)" alt="How to properly internationalize a React application using i18next" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2021-04-14-how-to-internationalize-react-i18next/" class="title">How to properly internationalize a React application using i18next</a></p>
                            <p class="item-date"><time datetime="2021-04-13T22:00:00.000Z" itemprop="datePublished">14/04/2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2020-12-02-new-locize/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2020-12-02-new-locize/title.jpg)" alt="What&#39;s new in locize" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2020-12-02-new-locize/" class="title">What&#39;s new in locize</a></p>
                            <p class="item-date"><time datetime="2020-12-01T23:00:00.000Z" itemprop="datePublished">02/12/2020</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2020-06-13-localistars/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2020-06-13-localistars/title.jpg)" alt="Stay ahead of the game with localistars" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2020-06-13-localistars/" class="title">Stay ahead of the game with localistars</a></p>
                            <p class="item-date"><time datetime="2020-06-12T22:00:00.000Z" itemprop="datePublished">13/06/2020</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2018-08-28-a-tale-of-the-last-10-years-in-web-development/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2018-08-28-a-tale-of-the-last-10-years-in-web-development/title.png)" alt="A tale of the last 10 years in web development" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2018-08-28-a-tale-of-the-last-10-years-in-web-development/" class="title">A tale of the last 10 years in web development</a></p>
                            <p class="item-date"><time datetime="2018-08-27T22:00:00.000Z" itemprop="datePublished">28/08/2018</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2018-04-30-locize-double-win-2018-for-translation-software/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2018-04-30-locize-double-win-2018-for-translation-software/title.png)" alt="locize - Translation Software Distinguished by Platform for SaaS Reviews as a Great User Experience and Rising Star for 2018" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2018-04-30-locize-double-win-2018-for-translation-software/" class="title">locize - Translation Software Distinguished by Platform for SaaS Reviews as a Great User Experience and Rising Star for 2018</a></p>
                            <p class="item-date"><time datetime="2018-04-29T22:00:00.000Z" itemprop="datePublished">30/04/2018</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Post/">Post</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/award/" rel="tag">award</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/aws/" rel="tag">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/backend/" rel="tag">backend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/beginning/" rel="tag">beginning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-delivery/" rel="tag">continuous delivery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-development/" rel="tag">continuous development</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-integration/" rel="tag">continuous integration</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-localization/" rel="tag">continuous localization</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-translation/" rel="tag">continuous translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/formatjs/" rel="tag">formatjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/i18next/" rel="tag">i18next</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/internationalization/" rel="tag">internationalization</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/localistars/" rel="tag">localistars</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/localization/" rel="tag">localization</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/locize/" rel="tag">locize</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/locizify/" rel="tag">locizify</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/order/" rel="tag">order</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/polyglot/" rel="tag">polyglot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/serverless/" rel="tag">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/service/" rel="tag">service</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/technology/" rel="tag">technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/translation/" rel="tag">translation</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/award/" style="font-size: 10px;">award</a> <a href="/blog/tags/aws/" style="font-size: 12px;">aws</a> <a href="/blog/tags/backend/" style="font-size: 12px;">backend</a> <a href="/blog/tags/beginning/" style="font-size: 10px;">beginning</a> <a href="/blog/tags/continuous-delivery/" style="font-size: 12px;">continuous delivery</a> <a href="/blog/tags/continuous-development/" style="font-size: 12px;">continuous development</a> <a href="/blog/tags/continuous-integration/" style="font-size: 12px;">continuous integration</a> <a href="/blog/tags/continuous-localization/" style="font-size: 14px;">continuous localization</a> <a href="/blog/tags/continuous-translation/" style="font-size: 12px;">continuous translation</a> <a href="/blog/tags/formatjs/" style="font-size: 14px;">formatjs</a> <a href="/blog/tags/i18next/" style="font-size: 16px;">i18next</a> <a href="/blog/tags/internationalization/" style="font-size: 18px;">internationalization</a> <a href="/blog/tags/localistars/" style="font-size: 10px;">localistars</a> <a href="/blog/tags/localization/" style="font-size: 18px;">localization</a> <a href="/blog/tags/locize/" style="font-size: 20px;">locize</a> <a href="/blog/tags/locizify/" style="font-size: 14px;">locizify</a> <a href="/blog/tags/order/" style="font-size: 10px;">order</a> <a href="/blog/tags/polyglot/" style="font-size: 12px;">polyglot</a> <a href="/blog/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/blog/tags/service/" style="font-size: 14px;">service</a> <a href="/blog/tags/technology/" style="font-size: 10px;">technology</a> <a href="/blog/tags/translation/" style="font-size: 14px;">translation</a> <a href="/blog/tags/web/" style="font-size: 10px;">web</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.i18next.com" target="_blank">i18next</a>
                    </li>
                
                    <li>
                        <a href="https://locize.com/privacy.html" target="_blank">privacy policy</a>
                    </li>
                
                    <li>
                        <a href="https://locize.com/terms.html" target="_blank">terms</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                  </div>
              </div>
          </div>
          <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <div style="float: left;">
                    <h1 class="logo-wrap">
                        <a href="/blog/" class="logo"></a>
                    </h1>
                    <p>&copy; 2021 inweso GmbH</p>
                    <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Original theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
          

    
        
<script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>

    



<!-- Custom Scripts -->

<script src="/blog/js/main.js"></script>


<script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    function enableCookies() {
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78143856-1', 'auto');
        ga('send', 'pageview');
        ga('set', 'anonymizeIp', true);
    }

    function disableCookies() {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i];
            var eqPos = cookie.indexOf("=");
            var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
    }

    window.cookieconsent.initialise({
        palette: {
            popup: {
                background: "#2196f3",
                text: "#ffffff"
            },
            button: {
                background: "#1976d2",
                text: "#ffffff"
            }
        },
        theme: "edgeless",
        type: "opt-in",
        content: {
            message: "This website uses cookies to ensure you get the best experience on our website.",
            allow: "Accept",
            dismiss: "Decline",
            link: "learn",
            href: "https://locize.com/privacy.html"
        },
        elements: {
            deny: '<a style="font-weight: 100; color: #ffffffa8; font-size: smaller;" aria-label="deny cookies" role="button" tabindex="0" class="cc-btn cc-deny">Decline</a>'
        },
        onInitialise: function (status) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                enableCookies();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
                disableCookies();
            }
        },
        onStatusChange: function(status, chosenBefore) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                enableCookies();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
                disableCookies();
            }
        },
        onRevokeChoice: function() {
            var type = this.options.type;
            if (type == 'opt-in') {
                // disable cookies
                disableCookies();
            }
            if (type == 'opt-out') {
                // enable cookies
                enableCookies();
            }
        }
    });
</script>
      </div>
  </body>
  </html>

