
  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Is your software ready for localization? | locize - localization as a service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="locize,localization,internationalization,i18next,formatjs,continuous development,continuous integration,continuous localization,continuous delivery,continuous translation" />
    
    <meta name="description" content="So you want people from all around the world to use and understand your software...   ...but how to achieve that?  Which format should I use?Think about the workflow of exporting strings of the soft">
<meta property="og:type" content="article">
<meta property="og:title" content="Is your software ready for localization?">
<meta property="og:url" content="https://blog.locize.com/blog/2018-02-23-is-your-software-ready-for-localization/index.html">
<meta property="og:site_name" content="locize - localization as a service">
<meta property="og:description" content="So you want people from all around the world to use and understand your software...   ...but how to achieve that?  Which format should I use?Think about the workflow of exporting strings of the soft">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.locize.com/blog/2018-02-23-is-your-software-ready-for-localization/2018-02-23-is-your-software-ready-for-localization/title.png">
<meta property="article:published_time" content="2018-02-22T23:00:00.000Z">
<meta property="article:modified_time" content="2021-05-19T12:31:38.878Z">
<meta property="article:author" content="inweso GmbH">
<meta property="article:tag" content="locize">
<meta property="article:tag" content="localization">
<meta property="article:tag" content="internationalization">
<meta property="article:tag" content="i18next">
<meta property="article:tag" content="formatjs">
<meta property="article:tag" content="continuous development">
<meta property="article:tag" content="continuous integration">
<meta property="article:tag" content="continuous localization">
<meta property="article:tag" content="continuous delivery">
<meta property="article:tag" content="continuous translation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.locize.com/blog/2018-02-23-is-your-software-ready-for-localization/2018-02-23-is-your-software-ready-for-localization/title.png">
<meta name="twitter:creator" content="@locize">
    

    

    
        <link rel="icon" href="/blog/favicon.ico" />
    

    
<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    
<link rel="stylesheet" href="/blog/css/style.css">


    
<script src="/blog/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
    
    
        
<link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
// (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// ga('create', 'UA-78143856-1', 'auto');
// ga('send', 'pageview');
// ga('set', 'anonymizeIp', true);

</script>
    
    



    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="locize - localization as a service" type="application/atom+xml">
</head>

  <body>
      <div id="wrap">
          <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <!--<a href="/blog/" class="logo"></a>-->
                        <a href="https://www.locize.com" class="logo" target="_new"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/">Home</a>
                                </li>
                            
                            <li class="main-nav-list-item" >
                                <a class="main-nav-list-link" href="https://docs.locize.com" target="_new">Docs</a>
                                <a class="main-nav-list-link" href="https://www.locize.app/login" target="_new">Login</a>
                            </li>
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

          <div class="container">
              <div class="main-body container-inner">
                  <div class="main-body-inner">
                      <section id="main">
                          <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/blog/categories/Post/">Post</a>
    </h1>
</div>
                          <div class="main-body-content">
                              <article id="post-2018-02-23-is-your-software-ready-for-localization" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
          <header class="article-header">
              
    
        <h1 class="article-title" itemprop="name">
        Is your software ready for localization?
        </h1>
    

          </header>
        
        
        <div class="article-subtitle">
            <a href="/blog/2018-02-23-is-your-software-ready-for-localization/" class="article-date">
    <time datetime="2018-02-22T23:00:00.000Z" itemprop="datePublished">23/02/2018</time>
</a>
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/continuous-delivery/" rel="tag">continuous delivery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/continuous-development/" rel="tag">continuous development</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/continuous-integration/" rel="tag">continuous integration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/continuous-localization/" rel="tag">continuous localization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/continuous-translation/" rel="tag">continuous translation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/formatjs/" rel="tag">formatjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/i18next/" rel="tag">i18next</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/internationalization/" rel="tag">internationalization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/localization/" rel="tag">localization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/locize/" rel="tag">locize</a></li></ul>

        </div>
        
        

        <div class="article-entry" itemprop="articleBody">
            <p><img src="title.png" title="locize © inweso GmbH"></p>
<blockquote>
<p>So you want people from all around the world to use and understand your software...</p>
</blockquote>
<blockquote>
<p>...but how to achieve that?</p>
</blockquote>
<h2 id="Which-format-should-I-use"><a href="#Which-format-should-I-use" class="headerlink" title="Which format should I use?"></a>Which format should I use?</h2><p>Think about the workflow of exporting strings of the software, having them translated and then importing them back into your software. This will give you many ideas on how to structure your strings.</p>
<p>Sometimes the used library already pretends a format.</p>
<h4 id="For-web-projects-for-example-this-can-be"><a href="#For-web-projects-for-example-this-can-be" class="headerlink" title="For web projects for example this can be:"></a>For web projects for example this can be:</h4><ul>
<li>JSON (i.e. used by <a target="_blank" rel="noopener" href="https://i18next.com/">i18next</a>)</li>
<li>ICU Message syntax (i.e. used by <a target="_blank" rel="noopener" href="https://formatjs.io/">formatjs</a>)</li>
<li>...</li>
</ul>
<h4 id="For-mobile-projects-for-example-this-can-be"><a href="#For-mobile-projects-for-example-this-can-be" class="headerlink" title="For mobile projects for example this can be:"></a>For mobile projects for example this can be:</h4><ul>
<li>Localizable.strings (i.e. used by iOS)</li>
<li>XML String Resource (i.e. used by Android)</li>
<li>...</li>
</ul>
<h4 id="For-system-apps-for-example-this-can-be"><a href="#For-system-apps-for-example-this-can-be" class="headerlink" title="For system apps for example this can be:"></a>For system apps for example this can be:</h4><ul>
<li>Java properties files (i.e. used by Java)</li>
<li>ResX files (i.e. used by .Net)</li>
<li>...</li>
</ul>
<h2 id="Do-you-hardcode-text-strings-in-the-source-code"><a href="#Do-you-hardcode-text-strings-in-the-source-code" class="headerlink" title="Do you hardcode text strings in the source code?"></a>Do you hardcode text strings in the source code?</h2><p>Resource files should store all text used in the software; do not leave text strings hardcoded!
Just don&#39;t!</p>
<h2 id="Can-the-order-of-variables-in-localized-strings-be-changed"><a href="#Can-the-order-of-variables-in-localized-strings-be-changed" class="headerlink" title="Can the order of variables in localized strings be changed?"></a>Can the order of variables in localized strings be changed?</h2><p>Implement a token system to ensure nouns, verbs, etc. can be placed in unique order by language.
Different languages needs to know more information about the context. For example for pluralization or gender.
The Italian language for example relies on gender. The words in the sentence change depending on whether you&#39;re talking about a man or a woman.
Polish suppose you have a singular and then you have a different plural depending on whether the number of things ends with 2, 3 and 4 or some other digit.
And Romanian need a different plural for any group of objects greater than 20.</p>
<h2 id="Does-the-interface-allow-for-long-translations"><a href="#Does-the-interface-allow-for-long-translations" class="headerlink" title="Does the interface allow for long translations?"></a>Does the interface allow for long translations?</h2><p>What about long translations in areas with single line text? Are there areas with multi-line text in your software?
Sentences that take five syllables in English actually take a whole two paragraph description in some other language.</p>
<h2 id="Do-you-use-unique-string-IDs"><a href="#Do-you-use-unique-string-IDs" class="headerlink" title="Do you use unique string IDs?"></a>Do you use unique string IDs?</h2><p>Unique string IDs help keep development, translation and QA teams on the same page.
Another reason for this is: if you have for example a text in English that is visible in 2 different places on your UI, but is potentially translated differently in other languages (because it fits better).</p>
<h2 id="What-about-fonts-Who-selects-their-types-and-sizes-in-the-software"><a href="#What-about-fonts-Who-selects-their-types-and-sizes-in-the-software" class="headerlink" title="What about fonts? Who selects their types and sizes in the software?"></a>What about fonts? Who selects their types and sizes in the software?</h2><p>Both localization and development teams should select fonts as a cooperative effort.
And how do you decide on the proportion of fonts?
While fonts for North American and European languages should be &quot;Proportional&quot;, &quot;Monospace&quot; is the right type for Asian languages.
Are the fonts compatible with special characters for all languages?
Different languages, different needs: for special characters, word order, even numbers.</p>
<h2 id="How-are-date-time-currency-and-numbers-displayed"><a href="#How-are-date-time-currency-and-numbers-displayed" class="headerlink" title="How are date, time, currency, and numbers displayed?"></a>How are date, time, currency, and numbers displayed?</h2><p>Allow date, time, currency, and numbers to be displayed with differing figures and number separators by language or even region.
Make sure the date format is right because Americans do month/day/year Brit day/month/year and by the way in America the week starts on a Sunday and in Britain the week starts on Monday. Europe wants 24 hour clocks and America wants 12 hour clocks.
Regarding numbers, here a little list:
<img src="numbers.png" title="locize © inweso GmbH">
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Decimal_separator">source</a></p>
<h2 id="What-encoding-do-you-use-for-your-text-assets"><a href="#What-encoding-do-you-use-for-your-text-assets" class="headerlink" title="What encoding do you use for your text assets?"></a>What encoding do you use for your text assets?</h2><p>Choose an encoding that supports all target languages.
If you don&#39;t know, just choose UTF-8.
If you want to know <a target="_blank" rel="noopener" href="http://codel10n.com/why-utf8-is-best-encoding-for-your-customers/">Why UTF-8 is the best encoding?</a> read this <a target="_blank" rel="noopener" href="http://codel10n.com/why-utf8-is-best-encoding-for-your-customers/">article</a>.
By the way, to tell apart assets intended for a particular locale use ISO 693-1 &amp; 3166-1 language and country codes to mark assets by locale.</p>
<h2 id="Do-the-art-assets-of-your-software-UI-have-text"><a href="#Do-the-art-assets-of-your-software-UI-have-text" class="headerlink" title="Do the art assets of your software UI have text?"></a>Do the art assets of your software UI have text?</h2><p>Be ready to swap art assets if they contain legible text.
Sometimes even if there is no legible text you may want to adapt the art asset (i.e. an image) because of cultural reasons.
There are some libraries that can help with this issue i.e. <a target="_blank" rel="noopener" href="https://github.com/i18next/i18nextify#fragment-replacement-for-links-and-images">Fragment replacement for links and images</a></p>
<h2 id="Did-you-put-the-original-text-through-a-spelling-grammar-and-style-check"><a href="#Did-you-put-the-original-text-through-a-spelling-grammar-and-style-check" class="headerlink" title="Did you put the original text through a spelling, grammar, and style check?"></a>Did you put the original text through a spelling, grammar, and style check?</h2><p>Prevent back-and-forth rechecking that my stall the whole process.
As an alternative you should be thinking of making some sort of <a href="https://blog.locize.com/2016-10-05-continuous-development-integration-and-localization-cd/">Continuous Localization</a>.
With <a href="https://blog.locize.com/2016-10-05-continuous-development-integration-and-localization-cd/">Continuous Localization</a> you can take care of the translations from the first day and keep up with changes with ease.
The process of translation and development are separated.</p>
<h2 id="Do-you-use-a-tracking-system"><a href="#Do-you-use-a-tracking-system" class="headerlink" title="Do you use a tracking system?"></a>Do you use a tracking system?</h2><p>Tracking every change on localizable content can be important to ensure that no content will be left behind when distributing your software.
For certain projects or industries it&#39;s important to know which translator has done what change for auditing reasons.
Some translation management systems offer a dedicated <a target="_blank" rel="noopener" href="https://locize.com/services.html">audit feature</a>. This <a target="_blank" rel="noopener" href="https://medium.com/@jamuhl/empower-your-localization-team-33e10ca9e333">empowers</a> you to prove anytime when a content fragment was changed.</p>
<h2 id="What-file-formats-are-you-sending-for-translation-work"><a href="#What-file-formats-are-you-sending-for-translation-work" class="headerlink" title="What file formats are you sending for translation work?"></a>What file formats are you sending for translation work?</h2><p>JSON, XML (or a derivative format i.e. XLIFF) is preferred over plain text or Excel files.
Even better are localization management systems that offers a completely integrated approach.</p>
<h2 id="Where-are-the-localization-assets"><a href="#Where-are-the-localization-assets" class="headerlink" title="Where are the localization assets?"></a>Where are the localization assets?</h2><p>Store localization assets in an easy to access location, for swift access, import and export.
With a proper <a href="https://blog.locize.com/2016-10-05-continuous-development-integration-and-localization-cd/">Continuous Localization</a> solution translations can be updated without the need to release an update of your app.
For example: translations deployed to a CDN and consumed from your application.</p>
<h2 id="Do-you-intend-to-have-the-texts-translated-into-more-than-one-language"><a href="#Do-you-intend-to-have-the-texts-translated-into-more-than-one-language" class="headerlink" title="Do you intend to have the texts translated into more than one language?"></a>Do you intend to have the texts translated into more than one language?</h2><p>Process resource files into separate language ones so all translators can work in parallel.
A good localization management solution can really help here. All team members can collaboratively work in parallel. In this way, you can get to your objective in a faster way.</p>
<h2 id="How-do-you-track-which-language-is-fully-translated"><a href="#How-do-you-track-which-language-is-fully-translated" class="headerlink" title="How do you track which language is fully translated?"></a>How do you track which language is fully translated?</h2><p>To say it in one sentence: &quot;Start thinking about the localization process early!&quot;
The biggest mistake one can do is looking on localization as it’s only based on instrumenting your code and extract texts into resource files so you can translate them later.
You should keep full overview about what is translated and what not — even more if you order translations from the translation providers you also should keep track of your open orders.</p>

        </div>
        <footer class="article-footer">
          
          



    <a data-url="https://blog.locize.com/blog/2018-02-23-is-your-software-ready-for-localization/" data-id="cknh6trfl000li8xrhf82f7h9" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

          
        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                          </div>
                      </section>
                      <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/locize" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCPYQjBbbXojUcB8qjeIB3uA" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/Locize-1672640746084189/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blog/2018-04-30-locize-double-win-2018-for-translation-software/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            locize - Translation Software Distinguished by Platform for SaaS Reviews as a Great User Experience and Rising Star for 2018
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/blog/2017-08-15-8-signs-you-should-improve-your-localization-process/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">8 signs you should improve your localization process</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2021-04-14-how-to-internationalize-react-i18next/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2021-04-14-how-to-internationalize-react-i18next/title.jpg)" alt="How to properly internationalize a React application using i18next" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2021-04-14-how-to-internationalize-react-i18next/" class="title">How to properly internationalize a React application using i18next</a></p>
                            <p class="item-date"><time datetime="2021-04-13T22:00:00.000Z" itemprop="datePublished">14/04/2021</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2020-12-02-new-locize/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2020-12-02-new-locize/title.jpg)" alt="What&#39;s new in locize" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2020-12-02-new-locize/" class="title">What&#39;s new in locize</a></p>
                            <p class="item-date"><time datetime="2020-12-01T23:00:00.000Z" itemprop="datePublished">02/12/2020</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2020-06-13-localistars/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2020-06-13-localistars/title.jpg)" alt="Stay ahead of the game with localistars" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2020-06-13-localistars/" class="title">Stay ahead of the game with localistars</a></p>
                            <p class="item-date"><time datetime="2020-06-12T22:00:00.000Z" itemprop="datePublished">13/06/2020</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2018-08-28-a-tale-of-the-last-10-years-in-web-development/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2018-08-28-a-tale-of-the-last-10-years-in-web-development/title.png)" alt="A tale of the last 10 years in web development" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2018-08-28-a-tale-of-the-last-10-years-in-web-development/" class="title">A tale of the last 10 years in web development</a></p>
                            <p class="item-date"><time datetime="2018-08-27T22:00:00.000Z" itemprop="datePublished">28/08/2018</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2018-04-30-locize-double-win-2018-for-translation-software/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/2018-04-30-locize-double-win-2018-for-translation-software/title.png)" alt="locize - Translation Software Distinguished by Platform for SaaS Reviews as a Great User Experience and Rising Star for 2018" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blog/categories/Post/">Post</a></p>
                            <p class="item-title"><a href="/blog/2018-04-30-locize-double-win-2018-for-translation-software/" class="title">locize - Translation Software Distinguished by Platform for SaaS Reviews as a Great User Experience and Rising Star for 2018</a></p>
                            <p class="item-date"><time datetime="2018-04-29T22:00:00.000Z" itemprop="datePublished">30/04/2018</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Post/">Post</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/award/" rel="tag">award</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/aws/" rel="tag">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/backend/" rel="tag">backend</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/beginning/" rel="tag">beginning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-delivery/" rel="tag">continuous delivery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-development/" rel="tag">continuous development</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-integration/" rel="tag">continuous integration</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-localization/" rel="tag">continuous localization</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/continuous-translation/" rel="tag">continuous translation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/formatjs/" rel="tag">formatjs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/i18next/" rel="tag">i18next</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/internationalization/" rel="tag">internationalization</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/localistars/" rel="tag">localistars</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/localization/" rel="tag">localization</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/locize/" rel="tag">locize</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/locizify/" rel="tag">locizify</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/order/" rel="tag">order</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/polyglot/" rel="tag">polyglot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/serverless/" rel="tag">serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/service/" rel="tag">service</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/technology/" rel="tag">technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/translation/" rel="tag">translation</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/award/" style="font-size: 10px;">award</a> <a href="/blog/tags/aws/" style="font-size: 12px;">aws</a> <a href="/blog/tags/backend/" style="font-size: 12px;">backend</a> <a href="/blog/tags/beginning/" style="font-size: 10px;">beginning</a> <a href="/blog/tags/continuous-delivery/" style="font-size: 12px;">continuous delivery</a> <a href="/blog/tags/continuous-development/" style="font-size: 12px;">continuous development</a> <a href="/blog/tags/continuous-integration/" style="font-size: 12px;">continuous integration</a> <a href="/blog/tags/continuous-localization/" style="font-size: 14px;">continuous localization</a> <a href="/blog/tags/continuous-translation/" style="font-size: 12px;">continuous translation</a> <a href="/blog/tags/formatjs/" style="font-size: 14px;">formatjs</a> <a href="/blog/tags/i18next/" style="font-size: 16px;">i18next</a> <a href="/blog/tags/internationalization/" style="font-size: 18px;">internationalization</a> <a href="/blog/tags/localistars/" style="font-size: 10px;">localistars</a> <a href="/blog/tags/localization/" style="font-size: 18px;">localization</a> <a href="/blog/tags/locize/" style="font-size: 20px;">locize</a> <a href="/blog/tags/locizify/" style="font-size: 14px;">locizify</a> <a href="/blog/tags/order/" style="font-size: 10px;">order</a> <a href="/blog/tags/polyglot/" style="font-size: 12px;">polyglot</a> <a href="/blog/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/blog/tags/service/" style="font-size: 14px;">service</a> <a href="/blog/tags/technology/" style="font-size: 10px;">technology</a> <a href="/blog/tags/translation/" style="font-size: 14px;">translation</a> <a href="/blog/tags/web/" style="font-size: 10px;">web</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.i18next.com" target="_blank">i18next</a>
                    </li>
                
                    <li>
                        <a href="https://locize.com/privacy.html" target="_blank">privacy policy</a>
                    </li>
                
                    <li>
                        <a href="https://locize.com/terms.html" target="_blank">terms</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                  </div>
              </div>
          </div>
          <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <div style="float: left;">
                    <h1 class="logo-wrap">
                        <a href="/blog/" class="logo"></a>
                    </h1>
                    <p>&copy; 2021 inweso GmbH</p>
                    <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Original theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
                </div>
            </div>
        </div>
    </div>
</footer>
          

    
        
<script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>

    



<!-- Custom Scripts -->

<script src="/blog/js/main.js"></script>


<script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    function enableCookies() {
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78143856-1', 'auto');
        ga('send', 'pageview');
        ga('set', 'anonymizeIp', true);
    }

    function disableCookies() {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i];
            var eqPos = cookie.indexOf("=");
            var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
    }

    window.cookieconsent.initialise({
        palette: {
            popup: {
                background: "#2196f3",
                text: "#ffffff"
            },
            button: {
                background: "#1976d2",
                text: "#ffffff"
            }
        },
        theme: "edgeless",
        type: "opt-in",
        content: {
            message: "This website uses cookies to ensure you get the best experience on our website.",
            allow: "Accept",
            dismiss: "Decline",
            link: "learn",
            href: "https://locize.com/privacy.html"
        },
        elements: {
            deny: '<a style="font-weight: 100; color: #ffffffa8; font-size: smaller;" aria-label="deny cookies" role="button" tabindex="0" class="cc-btn cc-deny">Decline</a>'
        },
        onInitialise: function (status) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                enableCookies();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
                disableCookies();
            }
        },
        onStatusChange: function(status, chosenBefore) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                enableCookies();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
                disableCookies();
            }
        },
        onRevokeChoice: function() {
            var type = this.options.type;
            if (type == 'opt-in') {
                // disable cookies
                disableCookies();
            }
            if (type == 'opt-out') {
                // enable cookies
                enableCookies();
            }
        }
    });
</script>
      </div>
  </body>
  </html>

