footer {
    background-color: @gray-darker;
    padding: 25px 0;
    color: fade(white, 30%);
    p {
        font-weight: 300;
        font-size: 14px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 14px;
                font-weight: 300;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }
    ul.list-social {
      li {
        a {
          font-size: 20px;
        }
      }
    }
    .footer-copyright {
      margin-top: 30px;
    }
}
