// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    // background-image: url("../img/regensburg.jpg");
    background: #2196f3;
    background: linear-gradient(180deg,#2196f3,#2196f3 59%,#1976d2);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    #brand-logo {
      margin-left: -10px;
      top: -20px;
    }
    // .header-overlay {
    //   // background: rgba(25, 118, 210, 0.3); /* fallback for old browsers */
    //   // background: -webkit-linear-gradient(to left, rgba(0, 107, 222, 0.6), rgba(33, 150, 243, 0.4)); /* Chrome 10-25, Safari 5.1-6 */
    //   // background: linear-gradient(to left, rgba(0, 107, 222, 0.6), rgba(33, 150, 243, 0.4)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    //   background: url("../img/bg-pattern2.png"), rgba(25, 118, 210, 0.3); /* fallback for old browsers */
    //   background: url("../img/bg-pattern2.png"), -webkit-linear-gradient(to left, rgba(0, 107, 222, 0.6), rgba(33, 150, 243, 0.4)); /* Chrome 10-25, Safari 5.1-6 */
    //   background: url("../img/bg-pattern2.png"), linear-gradient(to left, rgba(0, 107, 222, 0.6), rgba(33, 150, 243, 0.4)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    // }
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
            .btn-outline {
              background: @theme-primary;
              margin-bottom: 25px;
            }
            .btn-second-outline {
              margin-left: 25px;
              background: transparent;
              &:hover,
              &:focus,
              &:active,
              &.active {
                  background: @theme-primary;
              }
            }
        }
    }
    .device-wrapper {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            text-align: left;
            padding: 0;
            height: 100vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 55%;
                transform: translateY(-50%);
                h1 {
                    font-size: 35px;
                }
            }
        }
        .device-wrapper {
            max-width: 400px;
            max-height: calc(100vh - 100px);
            margin: 200px auto 0;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
}
