.integration {
  display: flex;
  flex-direction: column;
}

.integration-name {
  color: @theme-secondary;
  font-size: 20px;
  margin: 30px 0;
}

.integration-start {
  margin-top: 10px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.integration-start .btn {
  border-radius: 5px;
  background-color: @theme-tertiary !important;
}

.integration-features {
  margin: 40px 20px 0 40px;

  ul {
    margin: 0 0 40px;
    padding: 0;
    list-style-type: none;

    li {
      color: @gray-light;
      margin: 15px 0;
    }
  }
}
