.pricing-name {
  color: @theme-primary;
  font-size: 20px;
  margin: 30px 0;
}

.pricing-price {
  position: relative;
  font-size: 55px;
  color: #000;
  margin: -5px 0 20px;

  small {
    margin-left: 10px;
    font-size: 12px;
  }

  .currency {
    position: relative;
    margin-right: 4px;
    top: -17px;
    font-size: 22px;
  }
}

.pricing-start {
  text-align: center;
}
.pricing-start .btn {
  border-radius: 5px;
  background-color: @theme-primary !important;
}

.pricing-features {
  margin: 40px 20px 0 40px;

  ul {
    margin: 0 0 40px;
    padding: 0;
    list-style-type: none;

    li {
      color: @gray-light;
      margin: 15px 0;
    }
  }
}

.graduated-prices {
  width: 100%;
  td {
    padding: 0 20px;
  }
  .right {
    text-align: right;
  }
}
